<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>source.yaml-simple</string>
        <key>settings</key>
        <dict>
                <key>shellVariables</key>
                <array>
                        <dict>
                                <key>name</key>
                                <string>TM_COMMENT_START</string>
                                <key>value</key>
                                <string># </string>
                        </dict>
                </array>
        </dict>
        <key>uuid</key>
        <string>58941c89-c08d-4946-bb80-1c4010ea9a8e</string>
</dict>
</plist>
