<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>A Less crappy, simple YAML...but still a little crappy.
A work in progress
</string>
	<key>fileTypes</key>
	<array>
		<string>yaml</string>
	</array>
	<key>name</key>
	<string>YAML (simple)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\t+</string>
			<key>name</key>
			<string>invalid.illegal.tab.yaml-simple</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.yaml-simple</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(#.*)$</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>markup.list.yaml-simple</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.yaml-simple</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(-{3}|\.{3})\s*(?:(#.*)?$)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)^\s*(?:
    (?:([\-?])(?:\s+))?
    (?:
        (\w(?:.*?[^\ ])?)(?:\s*\:(?:\s+|(?=$))) |
        ([']((?:(?:\\.)|(?:[^'\\]|'{2}))*?)['])\:(?:\s+|(?=$))|
        (["]((?:(?:\\.)|(?:[^"\\]|\\"))*?)["])\:(?:\s+|(?=$))
    )
)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>markup.list.yaml-simple</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.tag.yaml-simple</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.tag.yaml-simple</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.yaml-simple</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>meta.tag.yaml-simple</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>string.yaml-simple</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#scalar</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(-)\s*(?=[\{\[])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>markup.list.yaml-simple</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(#.*)?$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.yaml-simple</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#map</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>array</key>
		<dict>
			<key>begin</key>
			<string>(\[)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>paren.lparen.yaml-simple</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\])\s*(#.*)?(?=$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>paren.rparen.yaml-simple</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.yaml-simple</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline-array</string>
				</dict>
			</array>
		</dict>
		<key>boolean</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?:true|false|TRUE|FALSE|True|False|yes|no)\s*(#.*)?(?=$)</string>
					<key>name</key>
					<string>constant.language.boolean.yaml-simple</string>
				</dict>
			</array>
		</dict>
		<key>inline-array</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=(?:\[|,))</string>
			<key>end</key>
			<string>\s*(?=(?:\]|,))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#single-line</string>
				</dict>
			</array>
		</dict>
		<key>inline-boolean</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?:true|false|TRUE|FALSE|True|False|yes|no)</string>
					<key>name</key>
					<string>constant.language.boolean.yaml-simple</string>
				</dict>
			</array>
		</dict>
		<key>inline-map</key>
		<dict>
			<key>begin</key>
			<string>(?x)\s*(?:
    (?:
        (\w(?:.*?[^\ ])?)(?:\s*\:(?:\s+)) |
        ([']((?:(?:\\.)|(?:[^'\\]|'{2}))*?)['])\:(?:\s+)|
        (["]((?:(?:\\.)|(?:[^"\\]|\\"))*?)["])\:(?:\s+)
    )
)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.tag.yaml-simple</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.tag.yaml-simple</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.yaml-simple</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>meta.tag.yaml-simple</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.yaml-simple</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*,|(?=[\}])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#single-line</string>
				</dict>
			</array>
		</dict>
		<key>inline-numerics</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[+\-]?[\d_]+(?:(?:\.[\d_]*)?(?:[eE][+\-]?[\d_]+)?)?</string>
					<key>name</key>
					<string>constant.numeric.yaml-simple</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[+\-]?\.inf\b|NaN\b|0x[\dA-Fa-f_]+|0b[10_]+</string>
					<key>name</key>
					<string>constant.numeric.yaml-simple</string>
				</dict>
			</array>
		</dict>
		<key>inline-strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.yaml-simple</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.yaml-simple</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(["](?:(?:\\.)|(?:[^"\\]|\\"))*?["])\s*(?=(?:,|\}))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.yaml-simple</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.yaml-simple</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(['](?:(?:\\.)|(?:[^'\\]|'{2}))*?['])\s*(?=(?:,|\}))</string>
				</dict>
			</array>
		</dict>
		<key>map</key>
		<dict>
			<key>begin</key>
			<string>(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>paren.lparen.yaml-simple</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\})\s*(#.*)?(?=$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>paren.rparen.yaml-simple</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.yaml-simple</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline-map</string>
				</dict>
			</array>
		</dict>
		<key>multi-line</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.multi-line.yaml-simple</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.yaml-simple</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([|&gt;][-+\d\s]*)\s*(#.*)?$</string>
				</dict>
			</array>
		</dict>
		<key>numerics</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[+\-]?[\d_]+(?:(?:\.[\d_]*)?(?:[eE][+\-]?[\d_]+)?)?\s*(#.*)?(?=$)</string>
					<key>name</key>
					<string>constant.numeric.yaml-simple</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[+\-]?\.inf\b|NaN\b|0x[\dA-Fa-f_]+|0b[10_]+\s*(#.*)?(?=$)</string>
					<key>name</key>
					<string>constant.numeric.yaml-simple</string>
				</dict>
			</array>
		</dict>
		<key>scalar</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#map</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#multi-line</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numerics</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#boolean</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.*</string>
					<key>name</key>
					<string>unmatched.yaml-simple</string>
				</dict>
			</array>
		</dict>
		<key>single-line</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline-strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline-numerics</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline-boolean</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^,\}\]]*</string>
					<key>name</key>
					<string>unmatched.yaml-simple</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.yaml-simple</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.yaml-simple</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(["](?:(?:\\.)|(?:[^"\\]|\\"))*?["])\s*(#.*)?(?=$)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.yaml-simple</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.yaml-simple</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(['](?:(?:\\.)|(?:[^'\\]|'{2}))*?['])\s*(#.*)?(?=$)</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.yaml-simple</string>
	<key>uuid</key>
	<string>a3a8b36d-b4c3-4212-bb86-d1d18301bf5a</string>
</dict>
</plist>
